name: Build kong-demo_ecommerce_demo_ha booking-service API - Generate Kong Configs

on:
  workflow_dispatch:
  push:
    branches:
      - feat/*
      - main
    paths:
      - 'kong-demo-ecommerce_demo_ha/booking-service/openapi.yaml'
      - 'kong-demo-ecommerce_demo_ha/booking-service/kong/**'
      - 'kong-demo-ecommerce_demo_ha/kong/plugins/**'
      - 'kong-demo-ecommerce_demo_ha/kong/consumers/**'
      - '.github/workflows/build-booking-service.yaml'

jobs:
  oas-to-kong:
    name: Convert OAS to Kong configurations
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup deck
        uses: kong/setup-deck@v1
        with:
          deck-version: '1.40.3'
          wrapper: false

      - name: Generate Kong Declarative Configs from Spec
        run: |
          deck file openapi2kong --spec kong-demo-ecommerce_demo_ha/booking-service/openapi.yaml \
          --output-file kong-demo-ecommerce_demo_ha/booking-service/kong/.generated/kong.yaml

      - name: Add plugin configuration
        run: |
          deck file merge kong-demo-ecommerce_demo_ha/booking-service/kong/.generated/kong.yaml \
          kong-demo-ecommerce_demo_ha/booking-service/kong/plugins/*.yaml \
          --output-file kong-demo-ecommerce_demo_ha/booking-service/kong/.generated/kong.yaml

      - name: Add consumer configuration
        run: |
          deck file merge kong-demo-ecommerce_demo_ha/booking-service/kong/.generated/kong.yaml \
          kong-demo-ecommerce_demo_ha/booking-service/kong/consumers/*.yaml \
          --output-file kong-demo-ecommerce_demo_ha/booking-service/kong/.generated/kong.yaml

      - name: Add tags
        run: |
          cat kong-demo-ecommerce_demo_ha/booking-service/kong/.generated/kong.yaml | \
          deck file add-tags kong-demo_ecommerce_demo_ha booking-service \
          --selector "$.services[*]" \
          --selector "$.services[*].routes[*]"  \
          --selector "$.consumers[*]" \
          --output-file kong-demo-ecommerce_demo_ha/booking-service/kong/.generated/kong.yaml

      - name: Add environment Specific Patch
        run: |
          if [ -f "kong-demo-ecommerce_demo_ha/booking-service/kong/patches.yaml" ]; then
            cat kong-demo-ecommerce_demo_ha/booking-service/kong/.generated/kong.yaml | \
            deck file patch kong-demo-ecommerce_demo_ha/booking-service/kong/patches.yaml \
            --output-file kong-demo-ecommerce_demo_ha/booking-service/kong/.generated/kong.yaml
          else
            echo "No patches.yaml found, skipping patch step"
          fi

      - name: Validate decK state file locally
        run: |
          deck file validate kong-demo-ecommerce_demo_ha/booking-service/kong/.generated/kong.yaml

      - name: Copy to artifact directory
        run: |
          mkdir -p .github/artifacts/kong-demo-ecommerce_demo_ha/booking-service/
          cp kong-demo-ecommerce_demo_ha/booking-service/kong/.generated/kong.yaml \
             .github/artifacts/kong-demo-ecommerce_demo_ha/booking-service/kong-demo-ecommerce_demo_ha-booking-service-kong.yaml

      - name: Validate connectivity to Konnect
        run: |
          deck gateway ping \
          --konnect-control-plane-name ${{vars.KONNECT_INTERNAL_CP}} \
          --konnect-token ${{ secrets.KONNECT_PAT }} \
          --konnect-addr ${{vars.KONNECT_ADDR}}

      - name: deck diff
        id: deck-diff
        run: |
          EOF=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
          echo "DIFF<<$EOF" >> $GITHUB_ENV
          deck gateway diff --select-tag demo_ecommerce_demo_ha --select-tag booking-service \
          .github/artifacts/demo_ecommerce_demo_ha/booking-service/demo_ecommerce_demo_ha-booking-service-kong.yaml \
          --konnect-control-plane-name ${{vars.KONNECT_INTERNAL_CP}} \
          --konnect-token ${{ secrets.KONNECT_PAT }} \
          --konnect-addr ${{vars.KONNECT_ADDR}}>> $GITHUB_ENV
          echo "$EOF" >> $GITHUB_ENV

      - name: Check status of any files to be committed
        run: git status

      - name: Create PR to stage changes for the Kong Gateway in production
        uses: peter-evans/create-pull-request@v5
        with:
          title: "❗PRD❗: Staged changes for Kong Gateway PRD deployment - demo_ecommerce_demo_ha booking-service"
          labels: "PRD,kong,demo_ecommerce_demo_ha,booking-service"
          body: "Merging this PR will result in the following changes deployed to PRD \n\n ```\n${{env.DIFF}}\n```" 